<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdp-7J-yOK">
                                <rect key="frame" x="40" y="186" width="295" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bdp-7J-yOK" secondAttribute="height" multiplier="1:1" id="td7-Mg-IAA"/>
                                </constraints>
                                <connections>
                                    <segue destination="XKr-BY-wPd" kind="embed" identifier="EmbedBoard" id="gt6-Ab-lN1"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydj-c2-EZp">
                                <rect key="frame" x="40" y="547" width="295" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ON0-G5-Ppb"/>
                                </constraints>
                                <state key="normal" title="Undo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="undoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hkl-de-rAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3q-lj-0mf">
                                <rect key="frame" x="40" y="607" width="295" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KOp-td-uaP"/>
                                </constraints>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="restartGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c3U-0D-f14"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aaB-kq-Guh">
                                <rect key="frame" x="40" y="20" width="295" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYL-lF-jKk">
                                        <rect key="frame" x="125" y="0.0" width="45" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e0R-RM-Whk">
                                        <rect key="frame" x="114.5" y="14.5" width="66.5" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aaB-kq-Guh" firstAttribute="trailing" secondItem="Bdp-7J-yOK" secondAttribute="trailing" id="1Zl-Ym-Pn5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g3q-lj-0mf" secondAttribute="bottom" constant="10" id="2u1-K9-9Iu"/>
                            <constraint firstItem="g3q-lj-0mf" firstAttribute="top" secondItem="Ydj-c2-EZp" secondAttribute="bottom" constant="10" id="3oz-H4-1oO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Bdp-7J-yOK" secondAttribute="bottom" constant="40" id="6CP-IW-UNP"/>
                            <constraint firstItem="Bdp-7J-yOK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="999" constant="40" id="9uw-Kz-K13"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bdp-7J-yOK" secondAttribute="bottom" priority="999" constant="40" id="ANm-fk-9CH"/>
                            <constraint firstItem="g3q-lj-0mf" firstAttribute="trailing" secondItem="Ydj-c2-EZp" secondAttribute="trailing" id="Bah-Sn-rlk"/>
                            <constraint firstItem="aaB-kq-Guh" firstAttribute="leading" secondItem="Bdp-7J-yOK" secondAttribute="leading" id="IYo-5i-YgW"/>
                            <constraint firstItem="aaB-kq-Guh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="LM3-Je-plt"/>
                            <constraint firstItem="Bdp-7J-yOK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QeD-8D-U0w"/>
                            <constraint firstItem="Ydj-c2-EZp" firstAttribute="leading" secondItem="Bdp-7J-yOK" secondAttribute="leading" id="XvB-Dp-GpG"/>
                            <constraint firstItem="Bdp-7J-yOK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fjL-OP-WuV"/>
                            <constraint firstItem="g3q-lj-0mf" firstAttribute="leading" secondItem="Ydj-c2-EZp" secondAttribute="leading" id="gau-tI-tLB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bdp-7J-yOK" secondAttribute="trailing" constant="40" id="hVg-OK-aep"/>
                            <constraint firstItem="Bdp-7J-yOK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ndw-dQ-dUp"/>
                            <constraint firstItem="Ydj-c2-EZp" firstAttribute="trailing" secondItem="Bdp-7J-yOK" secondAttribute="trailing" id="seG-jH-IaH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bdp-7J-yOK" secondAttribute="trailing" priority="999" constant="40" id="wUu-f9-QpZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="restartButton" destination="g3q-lj-0mf" id="6cu-Ts-v7m"/>
                        <outlet property="statusLabel" destination="e0R-RM-Whk" id="cCf-tm-Hju"/>
                        <outlet property="undoButton" destination="Ydj-c2-EZp" id="k1V-so-g4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="mhN-zc-N0l">
            <objects>
                <viewController id="XKr-BY-wPd" customClass="BoardViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="100" contentMode="scaleToFill" id="9DQ-LX-wYN">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="295"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGT-Na-II2">
                                <rect key="frame" x="20" y="20" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Lsz-p5-rCz"/>
                                    <constraint firstAttribute="width" constant="80" id="vne-yZ-Hei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="mark:" destination="XKr-BY-wPd" eventType="touchUpInside" id="BsM-8w-TFq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Deb-DP-mPB">
                                <rect key="frame" x="105" y="20" width="85" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9L7-cs-YLJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="mark:" destination="XKr-BY-wPd" eventType="touchUpInside" id="Nry-Bz-i2C"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8g-kp-fOO">
                                <rect key="frame" x="195" y="20" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Cci-h8-fgT"/>
                                    <constraint firstAttribute="width" constant="80" id="Xgo-1x-wYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="mark:" destination="XKr-BY-wPd" eventType="touchUpInside" id="fHv-n0-jfT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTT-LL-Ual">
                                <rect key="frame" x="20" y="105" width="80" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="AXG-aB-LLA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="mark:" destination="XKr-BY-wPd" eventType="touchUpInside" id="RVk-7R-wog"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylJ-qq-3kA">
                                <rect key="frame" x="105" y="105" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ylJ-qq-3kA" secondAttribute="height" multiplier="1:1" id="jG5-cO-1YG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="mark:" destination="XKr-BY-wPd" eventType="touchUpInside" id="mvA-DX-pco"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2h-Tg-H3c">
                                <rect key="frame" x="195" y="105" width="80" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="lUG-g0-YWH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="mark:" destination="XKr-BY-wPd" eventType="touchUpInside" id="tQM-UP-mfp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rO-xK-UIC">
                                <rect key="frame" x="20" y="195" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="52x-Jx-VkU"/>
                                    <constraint firstAttribute="width" constant="80" id="um3-2j-5Cg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="mark:" destination="XKr-BY-wPd" eventType="touchUpInside" id="gMk-5P-LRx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eh4-Eu-l1c">
                                <rect key="frame" x="105" y="195" width="85" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="gSX-9H-pd3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="mark:" destination="XKr-BY-wPd" eventType="touchUpInside" id="WKL-Ac-1ag"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyf-AT-eyq">
                                <rect key="frame" x="195" y="195" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="PUX-GM-HaI"/>
                                    <constraint firstAttribute="width" constant="80" id="Pea-J1-OAT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="mark:" destination="XKr-BY-wPd" eventType="touchUpInside" id="6DB-NL-KAA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlE-dg-THX">
                                <rect key="frame" x="100" y="20" width="5" height="255"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="PjH-GS-NHe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dxg-1n-YE1">
                                <rect key="frame" x="190" y="20" width="5" height="255"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="DsG-NY-jqW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2w-wE-bMh">
                                <rect key="frame" x="20" y="100" width="255" height="5"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Nh2-MW-MjW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhW-Sj-W21">
                                <rect key="frame" x="20" y="190" width="255" height="5"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="E5a-fj-vZW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v9Z-cu-MFR" firstAttribute="bottom" secondItem="Dxg-1n-YE1" secondAttribute="bottom" constant="20" id="2ah-6R-FSC"/>
                            <constraint firstItem="3rO-xK-UIC" firstAttribute="top" secondItem="OhW-Sj-W21" secondAttribute="bottom" id="2pr-i4-Ojz"/>
                            <constraint firstItem="Dyf-AT-eyq" firstAttribute="leading" secondItem="Dxg-1n-YE1" secondAttribute="trailing" id="5Ml-5C-37k"/>
                            <constraint firstItem="W2w-wE-bMh" firstAttribute="top" secondItem="fGT-Na-II2" secondAttribute="bottom" id="5dN-h2-sDX"/>
                            <constraint firstItem="W2w-wE-bMh" firstAttribute="top" secondItem="Deb-DP-mPB" secondAttribute="bottom" id="7bC-5Y-h7u"/>
                            <constraint firstItem="ylJ-qq-3kA" firstAttribute="top" secondItem="W2w-wE-bMh" secondAttribute="bottom" id="BXj-AS-YbT"/>
                            <constraint firstItem="Dxg-1n-YE1" firstAttribute="leading" secondItem="Deb-DP-mPB" secondAttribute="trailing" id="Bv7-v3-kkv"/>
                            <constraint firstItem="qlE-dg-THX" firstAttribute="leading" secondItem="3rO-xK-UIC" secondAttribute="trailing" id="Ewr-GZ-gxi"/>
                            <constraint firstItem="eh4-Eu-l1c" firstAttribute="leading" secondItem="qlE-dg-THX" secondAttribute="trailing" id="IV1-wh-O9a"/>
                            <constraint firstItem="R8g-kp-fOO" firstAttribute="leading" secondItem="Dxg-1n-YE1" secondAttribute="trailing" id="JJx-hw-BAX"/>
                            <constraint firstItem="Deb-DP-mPB" firstAttribute="leading" secondItem="qlE-dg-THX" secondAttribute="trailing" id="Jnt-mA-Qss"/>
                            <constraint firstItem="qlE-dg-THX" firstAttribute="top" secondItem="v9Z-cu-MFR" secondAttribute="top" constant="20" id="Kf0-oy-tv0"/>
                            <constraint firstItem="qlE-dg-THX" firstAttribute="leading" secondItem="fGT-Na-II2" secondAttribute="trailing" id="Npt-zP-kX3"/>
                            <constraint firstItem="ylJ-qq-3kA" firstAttribute="centerY" secondItem="9DQ-LX-wYN" secondAttribute="centerY" id="O1f-9y-NZF"/>
                            <constraint firstItem="OhW-Sj-W21" firstAttribute="top" secondItem="hTT-LL-Ual" secondAttribute="bottom" id="PQc-hr-fhc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OhW-Sj-W21" secondAttribute="bottom" constant="100" id="QJX-k3-cLB"/>
                            <constraint firstItem="OhW-Sj-W21" firstAttribute="top" secondItem="ylJ-qq-3kA" secondAttribute="bottom" id="R5B-Ax-Dbj"/>
                            <constraint firstItem="v9Z-cu-MFR" firstAttribute="trailing" secondItem="W2w-wE-bMh" secondAttribute="trailing" constant="20" id="RuR-Yq-fNU"/>
                            <constraint firstItem="OhW-Sj-W21" firstAttribute="top" secondItem="y2h-Tg-H3c" secondAttribute="bottom" id="S06-ot-ZxZ"/>
                            <constraint firstItem="Dxg-1n-YE1" firstAttribute="leading" secondItem="ylJ-qq-3kA" secondAttribute="trailing" id="Sp0-wr-L9h"/>
                            <constraint firstItem="ylJ-qq-3kA" firstAttribute="centerX" secondItem="9DQ-LX-wYN" secondAttribute="centerX" id="Wrj-Zi-fxB"/>
                            <constraint firstItem="Dxg-1n-YE1" firstAttribute="top" secondItem="v9Z-cu-MFR" secondAttribute="top" constant="20" id="XeK-G3-oza"/>
                            <constraint firstItem="Dyf-AT-eyq" firstAttribute="top" secondItem="OhW-Sj-W21" secondAttribute="bottom" id="Y2H-wH-Lfy"/>
                            <constraint firstItem="qlE-dg-THX" firstAttribute="leading" secondItem="hTT-LL-Ual" secondAttribute="trailing" id="ZbL-jZ-bJR"/>
                            <constraint firstItem="ylJ-qq-3kA" firstAttribute="leading" secondItem="qlE-dg-THX" secondAttribute="trailing" id="bIG-mw-rYy"/>
                            <constraint firstItem="hTT-LL-Ual" firstAttribute="top" secondItem="W2w-wE-bMh" secondAttribute="bottom" id="bfA-kC-ISP"/>
                            <constraint firstItem="Dxg-1n-YE1" firstAttribute="leading" secondItem="eh4-Eu-l1c" secondAttribute="trailing" id="bkL-KK-xe7"/>
                            <constraint firstItem="y2h-Tg-H3c" firstAttribute="leading" secondItem="Dxg-1n-YE1" secondAttribute="trailing" id="cug-3q-8lj"/>
                            <constraint firstItem="v9Z-cu-MFR" firstAttribute="trailing" secondItem="OhW-Sj-W21" secondAttribute="trailing" constant="20" id="fhR-aG-XBd"/>
                            <constraint firstItem="OhW-Sj-W21" firstAttribute="leading" secondItem="v9Z-cu-MFR" secondAttribute="leading" constant="20" id="gKT-RQ-KKu"/>
                            <constraint firstItem="W2w-wE-bMh" firstAttribute="top" secondItem="R8g-kp-fOO" secondAttribute="bottom" id="h7T-Bh-I0k"/>
                            <constraint firstItem="eh4-Eu-l1c" firstAttribute="top" secondItem="OhW-Sj-W21" secondAttribute="bottom" id="qIu-Xu-vHv"/>
                            <constraint firstItem="y2h-Tg-H3c" firstAttribute="top" secondItem="W2w-wE-bMh" secondAttribute="bottom" id="tL6-BD-aJd"/>
                            <constraint firstItem="v9Z-cu-MFR" firstAttribute="bottom" secondItem="qlE-dg-THX" secondAttribute="bottom" constant="20" id="vXh-UL-sde"/>
                            <constraint firstItem="W2w-wE-bMh" firstAttribute="leading" secondItem="v9Z-cu-MFR" secondAttribute="leading" constant="20" id="wRJ-dF-P10"/>
                            <constraint firstItem="W2w-wE-bMh" firstAttribute="top" secondItem="9DQ-LX-wYN" secondAttribute="topMargin" constant="100" id="z3V-7W-VwX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v9Z-cu-MFR"/>
                    </view>
                    <connections>
                        <outletCollection property="buttons" destination="fGT-Na-II2" collectionClass="NSMutableArray" id="0CU-AF-ah4"/>
                        <outletCollection property="buttons" destination="Deb-DP-mPB" collectionClass="NSMutableArray" id="dsf-ej-llG"/>
                        <outletCollection property="buttons" destination="R8g-kp-fOO" collectionClass="NSMutableArray" id="Mgm-4Y-9RR"/>
                        <outletCollection property="buttons" destination="hTT-LL-Ual" collectionClass="NSMutableArray" id="TAp-Ia-t6y"/>
                        <outletCollection property="buttons" destination="ylJ-qq-3kA" collectionClass="NSMutableArray" id="ILc-bF-dbC"/>
                        <outletCollection property="buttons" destination="y2h-Tg-H3c" collectionClass="NSMutableArray" id="E7K-JF-oco"/>
                        <outletCollection property="buttons" destination="3rO-xK-UIC" collectionClass="NSMutableArray" id="Hab-kT-c6B"/>
                        <outletCollection property="buttons" destination="eh4-Eu-l1c" collectionClass="NSMutableArray" id="ac5-nF-kQt"/>
                        <outletCollection property="buttons" destination="Dyf-AT-eyq" collectionClass="NSMutableArray" id="dSc-1q-74m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lud-bn-lse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
