<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdp-7J-yOK">
                                <rect key="frame" x="40" y="186" width="295" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bdp-7J-yOK" secondAttribute="height" multiplier="1:1" id="td7-Mg-IAA"/>
                                </constraints>
                                <connections>
                                    <segue destination="XKr-BY-wPd" kind="embed" identifier="EmbedBoard" id="gt6-Ab-lN1"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JbU-62-13k">
                                <rect key="frame" x="20" y="35" width="335" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e0R-RM-Whk">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3q-lj-0mf">
                                        <rect key="frame" x="285" y="0.0" width="50" height="30"/>
                                        <state key="normal" title="Restart"/>
                                        <connections>
                                            <action selector="restartGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c3U-0D-f14"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JbU-62-13k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Hi-5y-bID"/>
                            <constraint firstItem="Bdp-7J-yOK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JbU-62-13k" secondAttribute="bottom" constant="40" id="4tN-3U-OKQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Bdp-7J-yOK" secondAttribute="bottom" constant="40" id="6CP-IW-UNP"/>
                            <constraint firstItem="Bdp-7J-yOK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="999" constant="40" id="9uw-Kz-K13"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bdp-7J-yOK" secondAttribute="bottom" priority="999" constant="40" id="ANm-fk-9CH"/>
                            <constraint firstItem="Bdp-7J-yOK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QeD-8D-U0w"/>
                            <constraint firstItem="Bdp-7J-yOK" firstAttribute="top" secondItem="JbU-62-13k" secondAttribute="bottom" priority="999" constant="40" id="ShA-bE-mk0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JbU-62-13k" secondAttribute="trailing" constant="20" id="d15-n8-8bs"/>
                            <constraint firstItem="Bdp-7J-yOK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fjL-OP-WuV"/>
                            <constraint firstItem="JbU-62-13k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="gj2-ne-VUP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bdp-7J-yOK" secondAttribute="trailing" constant="40" id="hVg-OK-aep"/>
                            <constraint firstItem="Bdp-7J-yOK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ndw-dQ-dUp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bdp-7J-yOK" secondAttribute="trailing" priority="999" constant="40" id="wUu-f9-QpZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="e0R-RM-Whk" id="cCf-tm-Hju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="mhN-zc-N0l">
            <objects>
                <viewController id="XKr-BY-wPd" customClass="BoardViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="100" contentMode="scaleToFill" id="9DQ-LX-wYN">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="295"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" tag="101" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="YtZ-pk-cwJ">
                                <rect key="frame" x="19.5" y="19.5" width="256" height="256"/>
                                <subviews>
                                    <stackView opaque="NO" tag="102" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="kNo-MW-d3c">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGT-Na-II2">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="5XS-uE-JnU"/>
                                                    <constraint firstAttribute="height" constant="60" id="BH7-8T-FXh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="mark:" destination="XKr-BY-wPd" eventType="touchUpInside" id="BsM-8w-TFq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Deb-DP-mPB">
                                                <rect key="frame" x="98" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="VXn-eG-YWf"/>
                                                    <constraint firstAttribute="height" constant="60" id="z7c-2c-uT8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="mark:" destination="XKr-BY-wPd" eventType="touchUpInside" id="Nry-Bz-i2C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8g-kp-fOO">
                                                <rect key="frame" x="196" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="PYj-Md-geW"/>
                                                    <constraint firstAttribute="height" constant="60" id="lQB-Un-vZe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="mark:" destination="XKr-BY-wPd" eventType="touchUpInside" id="fHv-n0-jfT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="103" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="ior-V2-vsM">
                                        <rect key="frame" x="0.0" y="98" width="256" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTT-LL-Ual">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="0rK-zk-y2M"/>
                                                    <constraint firstAttribute="height" constant="60" id="l5q-iF-k7G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="mark:" destination="XKr-BY-wPd" eventType="touchUpInside" id="RVk-7R-wog"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylJ-qq-3kA">
                                                <rect key="frame" x="98" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="FZ2-zC-dyv"/>
                                                    <constraint firstAttribute="height" constant="60" id="euF-Zv-bEW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="mark:" destination="XKr-BY-wPd" eventType="touchUpInside" id="mvA-DX-pco"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2h-Tg-H3c">
                                                <rect key="frame" x="196" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="OLZ-85-rYE"/>
                                                    <constraint firstAttribute="height" constant="60" id="fvk-W1-Hc6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="mark:" destination="XKr-BY-wPd" eventType="touchUpInside" id="tQM-UP-mfp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="104" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="0AP-m3-KFb">
                                        <rect key="frame" x="0.0" y="196" width="256" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rO-xK-UIC">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="maj-GA-OuI"/>
                                                    <constraint firstAttribute="height" constant="60" id="zMM-JR-Vtg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="mark:" destination="XKr-BY-wPd" eventType="touchUpInside" id="gMk-5P-LRx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eh4-Eu-l1c">
                                                <rect key="frame" x="98" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="FWx-ZI-hik"/>
                                                    <constraint firstAttribute="height" constant="60" id="USN-aC-4Mk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="mark:" destination="XKr-BY-wPd" eventType="touchUpInside" id="WKL-Ac-1ag"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyf-AT-eyq">
                                                <rect key="frame" x="196" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="LGQ-ai-enD"/>
                                                    <constraint firstAttribute="height" constant="60" id="UQP-Gk-S7N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="mark:" destination="XKr-BY-wPd" eventType="touchUpInside" id="6DB-NL-KAA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YtZ-pk-cwJ" firstAttribute="centerX" secondItem="9DQ-LX-wYN" secondAttribute="centerX" id="B05-Br-Bpn"/>
                            <constraint firstItem="YtZ-pk-cwJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9DQ-LX-wYN" secondAttribute="leadingMargin" id="Gvg-un-FgA"/>
                            <constraint firstItem="YtZ-pk-cwJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9DQ-LX-wYN" secondAttribute="topMargin" id="NaO-Vo-87e"/>
                            <constraint firstItem="YtZ-pk-cwJ" firstAttribute="centerY" secondItem="9DQ-LX-wYN" secondAttribute="centerY" id="OSv-YW-qR7"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="YtZ-pk-cwJ" secondAttribute="bottom" id="ajj-se-oqM"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="YtZ-pk-cwJ" secondAttribute="trailing" id="fm2-MO-pWO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="buttons" destination="Deb-DP-mPB" collectionClass="NSMutableArray" id="dsf-ej-llG"/>
                        <outletCollection property="buttons" destination="fGT-Na-II2" collectionClass="NSMutableArray" id="0CU-AF-ah4"/>
                        <outletCollection property="buttons" destination="R8g-kp-fOO" collectionClass="NSMutableArray" id="Mgm-4Y-9RR"/>
                        <outletCollection property="buttons" destination="y2h-Tg-H3c" collectionClass="NSMutableArray" id="E7K-JF-oco"/>
                        <outletCollection property="buttons" destination="ylJ-qq-3kA" collectionClass="NSMutableArray" id="ILc-bF-dbC"/>
                        <outletCollection property="buttons" destination="hTT-LL-Ual" collectionClass="NSMutableArray" id="TAp-Ia-t6y"/>
                        <outletCollection property="buttons" destination="3rO-xK-UIC" collectionClass="NSMutableArray" id="Hab-kT-c6B"/>
                        <outletCollection property="buttons" destination="eh4-Eu-l1c" collectionClass="NSMutableArray" id="ac5-nF-kQt"/>
                        <outletCollection property="buttons" destination="Dyf-AT-eyq" collectionClass="NSMutableArray" id="dSc-1q-74m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lud-bn-lse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="132"/>
        </scene>
    </scenes>
</document>
